<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/normalize.css">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <title>Document</title>
</head>
<body>
  <main class="main">
    <div class="directors">
      <div class="directors-favorite">
        <h1 id="title-first">Мои любимые режиссеры</h1>
        <!--<div class="border"></div>
        <div class="director__name"></div>
        <div class="director__info">
          <div class="director__info-career"></div>
          <a href="#" class="director__info-link"></a>
        </div>-->
      </div>
      <div class="directors-best">
        <h1>Лучшие фильмы этих режиссёров</h1>
        <!--<div class="director__topfilm"></div>-->
      </div>
    </div>  
  </main>

  <script src="./index.js"></script>
</body>
</html>